<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.76.2" />
    <title>Brand Loyalty Lab</title>
    <meta name="description" content="" />
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/layouts/main.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/navigators/navbar.css" />


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/assets/images/favicon.png" />


<link rel="stylesheet" href="/assets/css/style.css" />

    <link rel="stylesheet" href="/assets/css/sections/home.css" />
    <link rel="stylesheet" href="/assets/css/sections/about.css" />
    <link rel="stylesheet" href="/assets/css/sections/skills.css" />
    <link rel="stylesheet" href="/assets/css/sections/experiences.css" />
    <link rel="stylesheet" href="/assets/css/sections/projects.css" />
    <link rel="stylesheet" href="/assets/css/sections/recent-posts.css" />
    <link rel="stylesheet" href="/assets/css/sections/achievements.css" />

    
    
  </head>
  <body data-spy="scroll" data-target="#top-navbar" data-offset="100">

    






  


<nav class="navbar navbar-expand-xl top-navbar initial-navbar" id="top-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/assets/images/inverted-logo.png" id="logo">Brand Loyalty Lab</a>
    <button
      class="navbar-toggler navbar-dark"
      id="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#top-nav-items"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        
          
            
              
              
                
              
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="nav-link" href="#experiences">Experiences</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="nav-link" href="#recent-posts">Recent Posts</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="nav-link" href="#achievements">Presentations</a>
              </li>
            
            
            
              
              
                
              
              <li class="nav-item">
                <a class="nav-link" href="#skills">Teams</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            
        
        
        
        
        
          <li class="nav-item">
            <a class="nav-link" href="https://hossainemruz.gitbook.io/">Notes</a>
          </li>
        
        
      </ul>
    </div>
  </div>
  
  <img src="/assets/images/main-logo.png" class="d-none" id="main-logo">
  <img src="/assets/images/inverted-logo.png" class="d-none" id="inverted-logo">
</nav>


  




  




  








<div class="container-fluid home" id="home">
  <div
    class="background container-fluid"
    style="background-image: url('/assets/images/default-background.jpg');"
  ></div>
  <div class="container content text-center">
    <img src="/assets/images/default-avatar.png"
      class="rounded-circle mx-auto d-block img-fluid"
    />
    <h1 class="greeting">  Brand Loyalty Lab</h1>
    <div class="typing-carousel">
      <span id="ityped" class="ityped"></span>
      <span class="ityped-cursor"></span>
    </div>
    <ul id="typing-carousel-data">
      
        
          <li>We search on Brand Loyalty projects</li>
        
          <li>Our new retial market is BEER!</li>
        
      
    </ul>
    
      
        
        
          
        
        <a href="#about"><i class="arrow bounce fa fa-chevron-down"></i></a>
      
    
  </div>
</div>

    
    
      
    

    
      
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    <div class="col-sm-6">
      <h3 class="p-1">Brand Loyalty Lab</h3>
      
      <p class="p-1 text-justify">
        Here are some information about the ongoing projects.
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="https://github.com/ardeeshany/brandloyaltylab.com" target="/"><i class="fab fa-github"></i></a>
            
          </li>
          
        </ul>
      </div>
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress green">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-90"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">BL in BEER</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress yellow">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-60"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">VS in BEER</div>
  </div>
</div>

        
          <div class="col-6 col-lg-4 p-2">
  
  
  <div class="circular-progress pink">
    <span class="circular-progress-left">
      <span
        class="circular-progress-bar circular-progress-percentage-25"
        
      ></span>
    </span>
    <span class="circular-progress-right">
      <span
      class="circular-progress-bar"
      
      ></span>
    </span>
    <div class="circular-progress-value">Cross Markets</div>
  </div>
</div>

        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 experiences-section" id="experiences">
  
    <h1 class="text-center">Experiences</h1>
  

  <div class="container timeline text-justify">
   
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">1</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Brand Loyalty</h5>
        <h6>U.S. Beer Retail Market</h6>
        
        <p class="text-muted">June 2017 - Present,
            
        </p>
    </div>
    
    <p>Accommodating Heterogeneity in Brand Loyalty Estimation</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Estimating time-varying smoothing parameters for heterogeneous households.</li>
    
        <li>Brand Loyalty results for households in 10 US states</li>
    
        <li>develop a <code>loyaltyr</code> R-Package</li>
    
    </ul>
</div>



       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center justify-content-end d-flex">
         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Variety Seeking</h5>
        <h6>U.S. Beer Retail Market</h6>
        
        <p class="text-muted">June 2018 - Present,
            
        </p>
    </div>
    
    <p>Accommodating Heterogeneity in Brand Loyalty Estimation</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Variery Seeking for heterogeneous households.</li>
    
        <li>Update <code>loyaltyr</code> R-package.</li>
    
    </ul>
</div>



         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">2</div>
</div>

       </div>
     
     
       <div class="row horizontal-line">
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
  <div class="col-10 col-lg-8">
    <hr />
  </div>
  <div class="col-1 col-lg-2 timeline-side-div">
    <div class="corner"></div>
  </div>
</div>

     
   
     
       <div class="row align-items-center  d-flex">
         <div class="col-1 col-lg-2 text-center vertical-line d-inline-flex justify-content-center">
  <div class="circle font-weight-bold">3</div>
</div>

         
  <div class="col-10 col-lg-8">
    <div class="experience-entry-heading">
        
        
        <h5>Variety Seeking</h5>
        <h6>Comparison of different Retail markets.</h6>
        
        <p class="text-muted"> - Estimated Feb 2021,
            
        </p>
    </div>
    
    <p>Accommodating Heterogeneity in Brand Loyalty Estimation of <code>BEER</code>, <code>Wine</code>, <code>Cigarette</code>, and <code>Chips</code> markets.</p>
    
    <h6 class="text-muted">Responsibilities:</h6>
    <ul class="justify-content-around">
    
        <li>Comparison of Brand Loyalty on the markets.</li>
    
        <li>Comparison of Variety Seeking on the markets.</li>
    
        <li>Update <code>loyaltyr</code> R-package.</li>
    
    </ul>
</div>



       </div>
     
     
   
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 projects-section" id="projects">
  
    <h1 class="text-center">Projects</h1>
  
  <div class="container ml-auto text-center">
    <div class="btn-group flex-wrap" role="group" id="project-filter-buttons">
      
      <button type="button" class="btn btn-dark" data-filter="all">
        All
      </button>
      
      <button type="button" class="btn btn-dark" data-filter="brand-loyalty">
        Brand Loyalty
      </button>
      
      <button type="button" class="btn btn-dark" data-filter="variety-seeking">
        Variety Seeking
      </button>
      
      <button type="button" class="btn btn-dark" data-filter="visualization">
        Visualization
      </button>
      
    </div>
  </div>
  <div class="container filtr-projects">
    <div class="row" id="project-card-holder">
      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, brand-loyalty,beer'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/kubernetes/kubernetes">
        <div>
          <div class="d-flex">
            
            <img class="card-img-xs" src="/images/projects/kubernetes.png" alt="Accommodating Heterogeneity in Brand Loyalty Estimation" />
            
            <h5 class="card-title mb-0">Accommodating Heterogeneity in Brand Loyalty Estimation</h5>
          </div>
          <div class="sub-title">
            <span>Contributor</span>
            <span>March 2018 - Present</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>Application to the U.S. Beer Retail Market</p>
        <span class="float-right">
          
          <a
            class="github-button-inactive"
            href="https://github.com/kubernetes/kubernetes"
            data-icon="octicon-standard"
            data-show-count="true"
            aria-label="Star Accommodating Heterogeneity in Brand Loyalty Estimation"
            >Star</a
          >
          
        </span>
      </div>
    </div>
  </div>
</div>

      
        <div
  class="col-sm-12 col-md-6 col-lg-4 p-2 filtr-item"
  data-category='all, variety-seeking,machine-learning'
>
  <div class="card mt-1">
    <div class="card">
      <a class="card-header" href="https://github.com/tensorflow/tensorflow">
        <div>
          <div class="d-flex">
            
            <img class="card-img-xs" src="/images/projects/tensorflow.png" alt="Brand Loylaty with Deep Learning!" />
            
            <h5 class="card-title mb-0">Brand Loylaty with Deep Learning!</h5>
          </div>
          <div class="sub-title">
            <span>Developer</span>
            <span>Jun 2018 - Present</span>
          </div>
        </div>
      </a>
      <div class="card-body text-justify pt-1 pb-1">
        <p>An Open Source Machine Learning Framework in Brand Loylaty.</p>
        <span class="float-right">
          
          <a
            class="github-button-inactive"
            href="https://github.com/tensorflow/tensorflow"
            data-icon="octicon-standard"
            data-show-count="true"
            aria-label="Star Brand Loylaty with Deep Learning!"
            >Star</a
          >
          
        </span>
      </div>
    </div>
  </div>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 recent-posts-section" id="recent-posts">
  
    <h1 class="text-center">Recent Posts</h1>
  
  <div class="container">
    <div class="row" id="recent-post-cards">
      
        <div class="col-lg-4 col-md-6 pt-2 post-card">
  <a href="/post/2015-07-23-r-rmarkdown/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/assets/images/default-hero.jpg'
          alt="Card image cap"
        />
      </div>
      <div class="card-body">
        <h5 class="card-title">Hello R Markdown</h5>
        <p class="card-text post-summary"> R Markdown This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars) ## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">July 23, 2015</span>
        <a href="/post/2015-07-23-r-rmarkdown/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  


<div class="container-fluid anchor pb-5 achievements-section" id="achievements">
  
    <h1 class="text-center">Presentations</h1>
  
  <div class="container">
    <div class="row" id="gallery">
    </div>
  </div>
  
  <div class="d-none" id="achievements-holder">
    
      <div
  class="achievement-entry text-center"
  style="background-image: url(/images/achievements/marketing_science.jpg);"
>
  <i class="fas fa-search-plus" id="enlarge-icon"></i>
  <h4 class="title" id="achievement-title">2021 Marketing Science</h4>
  <div class="caption hidden col-lg-6 text-left" id="caption">
    <h4>2021 Marketing Science</h4>
    <p>Best presenter in the 2021 ACME conference.</p>
  </div>
</div>

    
      <div
  class="achievement-entry text-center"
  style="background-image: url(/images/achievements/R_journal.jpg);"
>
  <i class="fas fa-search-plus" id="enlarge-icon"></i>
  <h4 class="title" id="achievement-title">2021 R Journals</h4>
  <div class="caption hidden col-lg-6 text-left" id="caption">
    <h4>2021 R Journals</h4>
    <p>Submitted to R Journal 2021.</p>
  </div>
</div>

    
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    <div class="col-sm-6">
      <h3 class="p-1">Brand Loyalty Lab</h3>
      
      <h5 class="p-1">
        Roozbeh Irani Kermani
        
        at <a href="https://www.linkedin.com/in/roozbehirani">Sam Houston University</a>
        
      </h5>
      
      <p class="p-1 text-justify">
        Assistant Professor at Sam Houston State University
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="mailto:erxi006@SHSU.EDU" target="/"><i class="fas fa-envelope"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://github.com/ardeeshany/brandloyaltylab.com" target="/"><i class="fab fa-github"></i></a>
            
          </li>
          
        </ul>
      </div>
      
      <a href="https://www.shsu.edu/academics/agriculture/documents/2018-cv/Roozbeh-Irani_CV_09-2018.pdf?language_id=1" target="#"
        ><button class="btn btn-dark">My resume</button></a
      >
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-white">
            

  




  


<div class="container anchor p-lg-5 about-section" id="about">
  <div class="row pt-sm-2 pt-md-4 align-self-center">
    
    <div class="col-sm-6">
      <h3 class="p-1">Brand Loyalty Lab</h3>
      
      <h5 class="p-1">
        Ardalan Mirshani
        
        at <a href="mirshani.com">Novartis</a>
        
      </h5>
      
      <p class="p-1 text-justify">
        Senior Expert Data Science at Advance Methodology and Data Science group, Novartis.
      </p>
      <div class="text-container ml-auto">
        <ul class="social-link d-flex">
          
          <li>
            
              <a href="mailto:erxi006@SHSU.EDU" target="/"><i class="fas fa-envelope"></i></a>
            
          </li>
          
          <li>
            
              <a href="https://github.com/ardeeshany/brandloyaltylab.com" target="/"><i class="fab fa-github"></i></a>
            
          </li>
          
        </ul>
      </div>
      
    </div>
    
    <div class="col-sm-6 pt-5 pl-md-4 pl-sm-3 pt-sm-0">
      <div class="row">
        
      </div>
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
        
          <div class="container-fluid section-holder d-flex bg-dimmed">
            

  


<div class="container-fluid anchor pb-5 skills-section" id="skills">
  
    <h1 class="text-center">Teams</h1>
  
  <div class="container d-flex-block">
    <div class="row" id="primary-skills">
      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="https://www.linkedin.com/in/roozbehirani">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/kubernetes.png" alt="Roozbeh Irani Kermani" />
        
        <h5 class="card-title">Roozbeh Irani Kermani</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Assistant Professor at Sam Houston State University</p>
      </div>
    </div>
  </a>
</div>

      
        <div class="col-xs-12 col-sm-6 col-lg-4 pt-2">
  <a class="skill-card-link" href="mirshani.com">
    <div class="card">
      <div class="card-head d-flex">
        
        <img class="card-img-xs" src="/images/skills/go.png" alt="Ardalan Mirshani" />
        
        <h5 class="card-title">Ardalan Mirshani</h5>
      </div>
      <div class="card-body">
        <p class="card-text">Senior Expert Data Science at Advance Methodology and Data Science group, Novartis.</p>
      </div>
    </div>
  </a>
</div>

      
    </div>
  </div>
</div>

          </div>
          
          
            
          
        
      
    

    

  




  




  
  
    
  


<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#experiences">Experiences</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#projects">Projects</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#recent-posts">Recent Posts</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#achievements">Presentations</a>
              </li>
            
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#skills">Teams</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>info@brandloyaltylab.com</span></li>
          
          <li><span>Phone: </span> <span>&#43;123456789</span></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/assets/images/inverted-logo.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">© 2020 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/assets/images/hugo-logo-wide.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/assets/js/jquery-3.4.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/main.js"></script>


    
    <script src="/assets/js/itype.min.js"></script>
    <script src="/assets/js/github-button.js"></script>
    <script src="/assets/js/home.js"></script>
    <script src="/assets/js/jquery.filterizr.min.js"></script>
  </body>
</html>
